<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Tahoma;
  padding: 20px;
  background-color: #1d1135;
}

h1, h2, h3, h4, h6 {
    color: #e4deec
}

h5, p {
    color:#746e7c
}

/* Header/Blog Title */
.header {
  border-radius: 20px;
  padding: 30px;
  font-size: 40px;
  text-align: left;
  background-color: #0c164f;
}
 
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  
  float: left;
  width: 25%;
  padding-right: 20px;
}

/* Right column */
.rightcolumn {
  
  float: left;
  width: 75%;  
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   border-radius: 20px;
   background-color: #0c164f;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  background-color: #0c164f;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Chyanne Haugen</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>
          Hey! This is my site for displaying projects I’m working on or have worked on.
          A place for me to write down what went good or bad with a project so I can learn from it. 
        <br>
        <br>
         <em>"The Only Difference Between Screwing Around and Science Is Writing It Down"</em>
        <br>
        <br>
        <em>
        Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less.
           <br>--Marie Curie<br>
        </em>

       </p>
    </div>
    
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>COVID-19 Testing Locations Finder.</h2><h5>June 2020</h5>
      <h5>Website to help people find nearest COVID-19 testing locations.</h5>
      <a href="https://github.com/crhaugen/COVID-Testing-Locations">GitHub: crhaugen/COVID-Testing-Locations</a> 
      <br>
      <br>
      <img src="Pictures\project1.JPG" alt="alternatetext" width="400" height="250">
      <img src="Pictures\project2.JPG" alt="alternatetext" width="400" height="250">
      <br>
      <p>Simply select a state and enter your zip code to see testing locations near you.
        <br>
        This prototype site is for the Girls in Tech 2020 Hackathon.
        <br>
        <a href="http://find-covid-testing-locations.azurewebsites.net/">Link to site</a> 
        <br>
         Build using C# and asp.net this application is hosted on Azure and calls 2 APIS
        <br>
        
      </p>
    </div>
    <div class="card">
      <h2>xmas lights</h2><h5>March 2020 - Present</h5>
      <h5>Internet Controlled Lights!</h5>
      <a href="https://github.com/crhaugen/xmas-lights">GitHub: crhaugen/xmas-lights</a> 
      <br>
      <br>
      <img src="Pictures\leds.jpg" alt="alternatetext" width="400" height="250">
      <img src="Pictures\xmaslights.JPG" alt="alternatetext" width="400" height="250">
      <br>
      <p>Using a Raspberry Pi and Python to control a LED NeoPixel strip.
        <br>
        It was difficult to figure out how to get the program to update the light mode while it was also continuously running the current light mode.
        I eventually settled on running 2 programs. The first program creates a server using Flask that displays a simple static website with buttons that change the lights. If a button is pressed it updates a file with the new button mode, the second program is controlling the lights and checking if the file has been updated with a new mode to display. 
        <br> 
        I tried unsuccessfully to use multithreading in the program. However, I was never able to consistently get the lights to update. 
        <br>
        
      </p>
    </div>
    <div class="card">
      <h2>COVID-19 Testing Locations Finder.</h2><h5>June 2020</h5>
      <h5>Website to help people find nearest COVID-19 testing locations.</h5>
      <a href="https://github.com/crhaugen/COVID-Testing-Locations">GitHub: crhaugen/COVID-Testing-Locations</a> 
      <br>
      <br>
      <img src="Pictures\project1.JPG" alt="alternatetext" width="400" height="250">
      <img src="Pictures\project2.JPG" alt="alternatetext" width="400" height="250">
      <br>
      <p>Simply select a state and enter your zip code to see testing locations near you.
        <br>
        This prototype site is for the Girls in Tech 2020 Hackathon.
        <br>
        <a href="http://find-covid-testing-locations.azurewebsites.net/">Link to site</a> 
        <br>
         Build using C# and asp.net this application is hosted on Azure and calls 2 APIS
        <br>
        
      </p>
    </div>
    <div class="card">
      <h2>Jeopardy Trivia Game</h2><h5>November 2019</h5>
      <h5>Practice your trivia knowledge with trivia questions that have appeared on Jeopardy!!</h5>
      <a href="https://github.com/crhaugen/Jeopardy-Trivia">GitHub: crhaugen/Jeopardy-Trivia</a> 
      <br>
      <br>
      <img src="Pictures\anotherQuestion.png" alt="alternatetext" width="400" height="250">
      <img src="Pictures\typeinQuestion.png" alt="alternatetext" width="400" height="250">
      <br>
      <p>Jeopardy Trivia is an interactive web application using Node.js and Express that allows users to play a 
        simplified version of jeopardy with questions that have appeared on the show.
        <br>
        <br>
        Learned to use MongoDB (first time using a database) took awhile to figure out how to set up the database and add the question/answer pairs
        <br>
        <br>
        First time creating a program that was asynchronous, so I spend many hours trying to debug and figure out why somethings weren't working correctly.
      </p>
    </div>
      <div class="card">
        <h2>Binary Converter</h2><h5>June 2019</h5>
        <h5>Binary Coverter lets you visualize the binary representation of numbers up to one byte (0 - 255). 
            The number pad lets to type in a number, then hit enter '#' and if the number is within range, 
            the leds will light up with that number in binary.</h5>
        <a href="https://github.com/crhaugen/Binary-Converter">GitHub: crhaugen/Binary-Converter</a>
        <br>
        <br>    
        <img src="Pictures\binaryPic.jpg" alt="alternatetext" width="200" height="400">
        <p>Practicing with arduino.</p>
      </div>
      <div class="card">
        <h2>Coffee House</h2><h5>September 2018</h5>
        <h5>Android app that allows user to select coffee they want and email that information to somebody.</h5>
        <a href="https://github.com/crhaugen/Coffee-House">GitHub: crhaugen/Coffee-House</a> 
        <br>
        <br>
        <img src="Pictures\coffehouseExample.png" alt="alternatetext" width="200" height="400">
        <img src="Pictures\coffehouseExample1.png" alt="alternatetext" width="200" height="400">
        <br>
        <p>First time creating an app. Written in Java and used Android Studio to develop.</p>
      </div>
  </div>
</div>

<div class="footer">
  <h2>Chyanne Haugen 2020</h2>
</div>

</body>
</html>
